#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
    margin-left: -20rem; /* Movimenta para a esquerda */
    position: absolute; /* Faz com que sobreponha os elementos ao redor */
    z-index: 100; /* Garante que fique atrás de outros conteúdos */
    left: 13%; /* Ajusta a posição inicial na horizontal */
    top: 138rem; /* Ajusta a posição inicial na vertical */
}

#testimonial_chef-1{
    width: 500px;
}


#testimonials_content {
    width: 50%;
}



.accordion {
    border-bottom: 1px solid #444;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion h2 {
    color: #717171;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 20.401px;
    font-style: normal;
    font-weight: 400;
    line-height: 3.535px;
    /* 133.333% */
    letter-spacing: -0.374px;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.accordion-content p {
    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    /* 123.077% */
}

.accordion-content a {
    color: #8e44ad;
    text-decoration: none;
}

.accordion-content a:hover {
    text-decoration: underline;
}

.icon{
    color: #717171;
}
/* From Uiverse.io by Juanes200122 */ 
.container {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: linear-gradient(0deg, #1a1a1a, #3a3a3a);
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 16px;
  }
  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: linear-gradient(0deg, #b527ee, #78059b);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
     /*progreso de las diferentes lenguajes*/
    width: 50%;
    animation-delay: 0.9s;
  }
  
  .skill-per.css {
           /*progreso de las diferentes lenguajes*/
    width: 70%;
    animation-delay: 0.9s;
  }
  
  .skill-per.javascript {
        /*progreso de las diferentes lenguajes*/
    width: 50%;
    animation-delay: 0.9s;
  }
  
  .skill-per.nodejs {
        /*progreso de las diferentes lenguajes*/
    width: 30%;
    animation-delay: 0.9s;
  }
  
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: linear-gradient(0deg, #b527ee, #78059b);
    z-index: 1;
  }
  
  .tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background: linear-gradient(0deg, #b527ee, #78059b);
    transform: translateX(-50%) rotate(45deg);
  }

  .row{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {

    .row{
        display: flex;
        flex-direction: column;
        
    }

    .forms{
        display: none;
    }
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
} 